<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
    /* For better visibility, this is not used in react component */
    body {
        font-size: 100%;
        background-color: #6096BA;
        margin: 50px;
    }

    .form-container {
        max-width: 500px;
        margin: 0;
    }

    .form {
        font-family: 'Quicksand', sans-serif;
        background-color: #F8F8F8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 10px 35px 20px 35px;
        position: relative;
    }

    #heading {
        font-size: 2.5em;
    }

    .form-input {
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
        width: 100%;
        padding: 15px;
        resize: vertical;
    }

    .row-custom {
        padding-bottom: 24px;
    }

    #name-section {
        display: flex;
        justify-content: space-between;
    }

    .form-label {
        padding-bottom: 12px;
        font-size: 1.25em;
    }

    .check-box-custom {
        position: relative;
        margin-top: 10px;
    }

    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 1.25em;
        width: 1.25em;
        background-color: #C4C4C4;
        border-radius: 5px;
    }

    input[type="checkbox"]:checked~.checkmark {
        background-color: #6096BA;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    input[type="checkbox"]:checked~.checkmark:after {
        display: block;
    }

    /*Custom the check icon*/
    .checkmark:after {
        left: 7px;
        top: 2px;
        width: 7px;
        height: 12px;
        border: solid #F8F8F8;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .check-label {
        margin: 0 0 0 1.5em;
        cursor: pointer;
    }

    .form-footer #submit-section {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 20px;
    }

    input[type=submit] {
        background-color: #6096BA;
        border-color: #6096BA;
        border-radius: 10px;
        padding: 15px 35px 15px 35px;
        color: #F8F8F8;
        border-style: none;
        font-size: 1.25em;
        font-weight: 700;
        font-family: 'Quicksand', sans-serif;
    }
</style>

<body>
    <section style="width: 100%;">
        <div class="form-container">
            <form class="form" id="login-form">
                <div class="form-header">
                    <div id="heading-container">
                        <h3 id="heading">Sign up</h3>
                    </div>
                </div>
                <div class="form-body">
                    <div id="username-section" class="row-custom">
                        <div class="form-label">
                            <label for="username">Username</label>
                        </div>
                        <div>
                            <input type="text" class="form-input" id="username">
                        </div>
                    </div>
                    <div id="password-section" class="row-custom">
                        <div class="form-label">
                            <label for="password">Password</label>
                        </div>
                        <div>
                            <input type="password" class="form-input" id="password">
                        </div>
                    </div>
                    <div id="name-section" class="row-custom">
                        <div id="first-name-section" class="row-custom" class="col">
                            <div class="form-label">
                                <label for="first-name">First name</label>
                            </div>
                            <div>
                                <input type="text" class="form-input" id="first-name">
                            </div>
                        </div>
                        <div id="last-name-section" class="row-custom" class="col">
                            <div class="form-label">
                                <label for="last-name">Last name</label>
                            </div>
                            <div>
                                <input type="text" class="form-input" id="last-name">
                            </div>
                        </div>
                    </div>
                    <div id="email-section" class="row-custom">
                        <div class="form-label">
                            <label for="email">Email address</label>
                        </div>
                        <div>
                            <input type="text" class="form-input" id="email">
                        </div>
                    </div>

                </div>
                <div class="form-footer">
                    <div id="check-section">
                        <div class="check-box-custom">
                            <label class="check-label" for="term-condition">
                                I agree to the terms and conditions
                                <input type="checkbox" id="term-condition">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                        <div class="check-box-custom">
                            <label class="check-label" for="email-updates">
                                Receive email updates from TenderMate
                                <input type="checkbox" id="email-updates">
                                <span class="checkmark"></span>
                            </label>

                        </div>
                    </div>
                    <div id="submit-section">
                        <div>
                            <input type="submit" value="Sign up">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>